# Add `UI vesamenu.c32` to a new line in `global.cfg` to switch to GUI bootmenu (use `sudo ros config syslinux`)
UI menu.c32
TIMEOUT 30 #3s
PROMPT 0

# doesn't appear to work here?
INCLUDE ../global.cfg

# each INCLUDEd file has a `DEFAULT mylabel` in it, and the last one wins
LABEL maxiveos-previous
  MENU LABEL Previous MaxiveOS Version
  MENU DISABLE
INCLUDE ../linux-previous.cfg

LABEL maxiveos-current
  MENU LABEL Current MaxiveOS Version
  MENU DISABLE
INCLUDE ../linux-current.cfg

# http://www.syslinux.org/wiki/index.php?title=Comboot/menu.c32
LABEL Boot next BIOS option
  MENU LABEL Boot next BIOS option
  LOCALBOOT -1

MENU TITLE MaxiveOS
MENU BACKGROUND ../maxive.png

MENU WIDTH 80
MENU MARGIN 10
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW 24
MENU TIMEOUTROW 20

