
DEFAULT maxiveos-${LABEL}
LABEL maxiveos-${LABEL}
    SAY maxiveos-${LABEL}: MaxiveOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL MaxiveOS ${VERSION} ${KERNEL_VERSION}
    KERNEL ../vmlinuz-${KERNEL_VERSION}
    INITRD ../initrd-${VERSION}
    # see global.cfg for kernel boot parameters

LABEL maxiveos-${LABEL}-autologin
    SAY maxiveos-${LABEL}-autologin: autologin MaxiveOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Autologin on tty1 and ttyS0
    MENU INDENT 2
    COM32 cmd.c32
    APPEND maxiveos-${LABEL} maxive.autologin=tty1 maxive.autologin=ttyS0

LABEL maxiveos-${LABEL}-debug
    SAY maxiveos-${LABEL}-debug: debug MaxiveOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Debug logging
    MENU INDENT 2
    COM32 cmd.c32
    APPEND maxiveos-${LABEL} maxive.debug=true

LABEL maxiveos-${LABEL}-debug-autologin
    SAY maxiveos-${LABEL}-debug-autolgin: debug and autologin MaxiveOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Autologin on tty1 and ttyS0 plus Debug logging
    MENU INDENT 2
    COM32 cmd.c32
    APPEND maxiveos-${LABEL} maxive.autologin=tty1 maxive.autologin=ttyS0 maxive.debug=true

LABEL maxiveos-${LABEL}-recovery
    SAY maxiveos-${LABEL}-recovery: recovery console MaxiveOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Recovery console
    MENU INDENT 2
    COM32 cmd.c32
    APPEND maxiveos-${LABEL} maxive.recovery=true

MENU SEPARATOR
